# Number windows starting from 1
set -g base-index 1

# Scrollback length
set-option history-limit 5000

# Enable mouse control
setw -g mode-mouse on

# New windows
bind -n M-n new-window

# Switch windows
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind -n M-r source-file ~/.tmux.conf

# split panes using | and -
bind -n M-v split-window -v
bind -n M-h split-window -h

# switch panes using Alt-arrows without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Expand pane
bind -n M-a resize-pane -L 10
bind -n M-d resize-pane -R 10
bind -n M-w resize-pane -U 10
bind -n M-s resize-pane -D 10
